api/admin/service/v1/proto/i_menu.proto

syntax = "proto3";

package admin.service.v1;
option go_package = "kratos-blog/api/admin/service/v1;v1";

import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "pagination.proto";
import "menu.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "菜单管理接口";
    description: "菜单管理";
    version: "1.0";
  }
};

// 变量的命名一律使用小驼峰命名法，例如：firstName、lastName等。

// 菜单服务
service MenuService {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
    description: "MenuService -- 菜单服务"
    external_docs: {
      url: "https://github.com/grpc-ecosystem/grpc-gateway";
      description: "Find out more about EchoService";
    }
  };

  // 获取目录列表
  rpc ListMenu (pagination.PagingRequest) returns (content.service.v1.ListMenuResponse) {
    option (google.api.http) = {
      get: "/blog/v1/menus"
    };
  }

  // 获取目录数据
  rpc GetMenu (content.service.v1.GetMenuRequest) returns (content.service.v1.Menu) {
    option (google.api.http) = {
      get: "/blog/v1/menus/{id}"
    };
  }

  // 创建目录
  rpc CreateMenu (content.service.v1.CreateMenuRequest) returns (content.service.v1.Menu) {
    option (google.api.http) = {
      post: "/blog/v1/menus"
      body: "*"
    };
  }

  // 更新目录
  rpc UpdateMenu (content.service.v1.UpdateMenuRequest) returns (content.service.v1.Menu) {
    option (google.api.http) = {
      put: "/blog/v1/menus/{id}"
      body: "menu"
    };
  }

  // 删除目录
  rpc DeleteMenu (content.service.v1.DeleteMenuRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/blog/v1/menus/{id}"
    };
  }
}
