api/blog/v1/menu.proto

syntax = "proto3";

package blog.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "pagination/pagination.proto";

option go_package = "kratos-blog/api/blog/v1;v1";

// 变量的命名一律使用小驼峰命名法，例如：firstName、lastName等。

service MenuService {
  // 获取目录列表
  rpc ListMenu (pagination.PagingRequest) returns (ListMenuResponse) {
    option (google.api.http) = {
      get: "/blog/v1/menus"
    };
  }

  // 获取目录数据
  rpc GetMenu (GetMenuRequest) returns (Menu) {
    option (google.api.http) = {
      get: "/blog/v1/menus/{id}"
    };
  }

  // 创建目录
  rpc CreateMenu (CreateMenuRequest) returns (Menu) {
    option (google.api.http) = {
      post: "/blog/v1/menus"
      body: "*"
    };
  }

  // 更新目录
  rpc UpdateMenu (UpdateMenuRequest) returns (Menu) {
    option (google.api.http) = {
      put: "/blog/v1/menus/{id}"
      body: "menu"
    };
  }

  // 删除目录
  rpc DeleteMenu (DeleteMenuRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/blog/v1/menus/{id}"
    };
  }
}

message Menu {
  uint32 id = 1;
  optional string name = 2;
  optional string url = 3;
  optional int32 priority = 4;
  optional string target = 5;
  optional string icon = 6;
  optional uint32 parentId = 7;
  optional string team = 8;
  optional string createTime = 9;
  optional string updateTime = 10;
}

// 回应 - 目录列表
message ListMenuResponse {
  repeated Menu items = 1;
  int32 total = 2;
}

// 请求 - 目录数据
message GetMenuRequest {
  uint32 id = 1;
}

// 请求 - 创建目录
message CreateMenuRequest {
  Menu menu = 1;
  optional uint32 operatorId = 2;
}

// 请求 - 更新目录
message UpdateMenuRequest {
  uint32 id = 1;
  Menu menu = 2;
  optional uint32 operatorId = 3;
}

// 请求 - 删除目录
message DeleteMenuRequest {
  uint32 id = 1;
  optional uint32 operatorId = 2;
}
