blog-backend/api/front/service/v1/i_menu.proto

syntax = "proto3";

package front.service.v1;
option go_package = "kratos-cms/gen/api/go/front/service/v1;v1";

import "gnostic/openapi/v3/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "common/pagination/pagination.proto";
import "content/service/v1/menu.proto";

option (gnostic.openapi.v3.document) = {
  info: {
    title: "菜单管理接口";
    description: "菜单管理";
    version: "1.0";
  }
};

// 变量的命名一律使用小驼峰命名法，例如：firstName、lastName等。

// 菜单服务
service MenuService {
  // 获取目录列表
  rpc ListMenu (pagination.PagingRequest) returns (content.service.v1.ListMenuResponse) {
    option (google.api.http) = {
      get: "/blog/v1/menus"
    };
  }

  // 获取目录数据
  rpc GetMenu (content.service.v1.GetMenuRequest) returns (content.service.v1.Menu) {
    option (google.api.http) = {
      get: "/blog/v1/menus/{id}"
    };
  }

  // 创建目录
  rpc CreateMenu (content.service.v1.CreateMenuRequest) returns (content.service.v1.Menu) {
    option (google.api.http) = {
      post: "/blog/v1/menus"
      body: "*"
    };
  }

  // 更新目录
  rpc UpdateMenu (content.service.v1.UpdateMenuRequest) returns (content.service.v1.Menu) {
    option (google.api.http) = {
      put: "/blog/v1/menus/{id}"
      body: "menu"
    };
  }

  // 删除目录
  rpc DeleteMenu (content.service.v1.DeleteMenuRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/blog/v1/menus/{id}"
    };
  }
}
