blog-backend/api/common/conf/logger.proto

syntax = "proto3";

package common.conf;

option go_package = "kratos-blog/gen/api/go/common/conf;conf";

// 日志
message Logger {
  Zap zap = 1;
  Logrus logrus = 2;
  Fluent fluent = 3;
  Aliyun aliyun = 4;
  Tencent tencent = 5;
}

// Zap
message Zap {
  string message_key = 1; //
  string level_key = 2; //
  string name_key = 3; //
}

// logrus
message Logrus {
  string level = 1; // 日志等级
  string formatter = 2; // 输出格式：text, json.
  string timestamp_format = 3; // 定义时间戳格式，例如："2006-01-02 15:04:05"
  bool disable_colors = 4; // 不需要彩色日志
  bool disable_timestamp = 5; // 不需要时间戳
}

// Fluent
message Fluent {
  string endpoint = 1; // 公网接入地址
}

// 阿里云
message Aliyun {
  string endpoint = 1; // 公网接入地址
  string project = 2; //
  string access_key = 3; // 访问密钥ID
  string access_secret = 4; // 访问密钥
}

// 腾讯
message Tencent {
  string endpoint = 1; // 公网接入地址
  string topic_id = 2; //
  string access_key = 3; // 访问密钥ID
  string access_secret = 4; // 访问密钥
}
