backend/api/protos/admin/service/v1/i_menu.proto

syntax = "proto3";

package admin.service.v1;

import "gnostic/openapi/v3/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "pagination/v1/pagination.proto";
import "content/service/v1/menu.proto";

// 菜单服务
service MenuService {
  // 获取目录列表
  rpc ListMenu (pagination.PagingRequest) returns (content.service.v1.ListMenuResponse) {
    option (google.api.http) = {
      get: "/admin/v1/menus"
    };
  }

  // 获取目录数据
  rpc GetMenu (content.service.v1.GetMenuRequest) returns (content.service.v1.Menu) {
    option (google.api.http) = {
      get: "/admin/v1/menus/{id}"
    };
  }

  // 创建目录
  rpc CreateMenu (content.service.v1.CreateMenuRequest) returns (content.service.v1.Menu) {
    option (google.api.http) = {
      post: "/admin/v1/menus"
      body: "*"
    };
  }

  // 更新目录
  rpc UpdateMenu (content.service.v1.UpdateMenuRequest) returns (content.service.v1.Menu) {
    option (google.api.http) = {
      put: "/admin/v1/menus/{id}"
      body: "menu"
    };
  }

  // 删除目录
  rpc DeleteMenu (content.service.v1.DeleteMenuRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/admin/v1/menus/{id}"
    };
  }
}
