blog-backend/api/admin/service/v1/admin_error.proto

syntax = "proto3";

package admin.service.v1;


import "errors/errors.proto";

enum AdminErrorReason {
    option (errors.default_code) = 500;

    BAD_REQUEST = 0 [(errors.code) = 400];// 400
    NOT_LOGGED_IN = 1 [(errors.code) = 401];// 401
    ACCESS_FORBIDDEN = 2 [(errors.code) = 403]; // 403
    RESOURCE_NOT_FOUND = 3 [(errors.code) = 404]; // 404
    METHOD_NOT_ALLOWED = 4 [(errors.code) = 405]; // 405
    REQUEST_TIMEOUT = 5 [(errors.code) = 408]; // 408

    INTERNAL_SERVER_ERROR = 10 [(errors.code) = 500]; // 500
    NOT_IMPLEMENTED = 11 [(errors.code) = 501]; // 501
    NETWORK_ERROR = 12 [(errors.code) = 502]; // 502
    SERVICE_UNAVAILABLE = 13 [(errors.code) = 503]; // 503
    NETWORK_TIMEOUT = 14 [(errors.code) = 504]; // 504
    REQUEST_NOT_SUPPORT = 15 [(errors.code) = 505]; // 505

    INVALID_USERID = 20 [(errors.code) = 101];// 用户ID无效
    INVALID_PASSWORD = 21 [(errors.code) = 102];// 密码无效
    TOKEN_EXPIRED = 22 [(errors.code) = 103];// token过期
    INVALID_TOKEN = 23 [(errors.code) = 104];// token无效
    TOKEN_NOT_EXIST = 24 [(errors.code) = 105];// token不存在
    USER_NOT_EXIST = 25 [(errors.code) = 106];// 用户不存在
    USER_FREEZE = 26 [(errors.code) = 107];// 账号冻结
}
