blog-backend/api/admin/service/v1/i_authentication.proto

syntax = "proto3";

package admin.service.v1;
option go_package = "kratos-cms/gen/api/go/admin/service/v1;v1";

import "gnostic/openapi/v3/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "user/service/v1/user.proto";

// 用户后台登陆认证服务
service AuthenticationService {
  // 后台登陆
  rpc Login (LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/admin/v1/login"
      body: "*"
    };
  }

  // 后台登出
  rpc Logout (LogoutRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/admin/v1/logout"
      body: "*"
    };

    option(gnostic.openapi.v3.operation) = {
      security: [{additional_properties: [{name: "OAuth2PasswordBearer"; value: {}}]}]
    };
  }

  // 后台获取已经登陆的用户的数据
  rpc GetMe (GetMeRequest) returns (user.service.v1.User) {
    option (google.api.http) = {
      get: "/admin/v1/me"
    };

    option(gnostic.openapi.v3.operation) = {
      security: [{additional_properties: [{name: "OAuth2PasswordBearer"; value: {}}]}]
    };
  }
}

// 用户后台登陆 - 请求
message LoginRequest {
  string username = 1 [json_name = "username"]; // 用户名
  string password = 2 [json_name = "password"]; // 密码
  optional string grandType = 3 [json_name = "grand_type"]; // 授权类型，一直为：password
}
// 用户后台登陆 - 回应
message LoginResponse {
  uint32 id = 1; // 用户ID
  string username = 2 [json_name = "username"];// 用户名
  string tokenType = 3 [json_name = "token_type"]; // 令牌类型
  string accessToken = 4 [json_name = "access_token"]; // 访问令牌
  string refreshToken = 5 [json_name = "refresh_token"]; // 刷新令牌
}

// 用户后台登出 - 请求
message LogoutRequest {
  uint32 id = 1;
}

// 获取当前用户信息 - 请求
message GetMeRequest {
  uint32 id = 1;
}
