blog-backend/api/admin/service/v1/i_photo.proto

syntax = "proto3";

package admin.service.v1;
option go_package = "kratos-blog/gen/api/go/admin/service/v1;v1";

import "gnostic/openapi/v3/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "common/pagination/pagination.proto";
import "content/service/v1/photo.proto";

option (gnostic.openapi.v3.document) = {
  info: {
    title: "照片管理接口";
    description: "照片管理";
    version: "1.0";
  }
};

// 变量的命名一律使用小驼峰命名法，例如：firstName、lastName等。

// 照片服务
service PhotoService {
  // 获取照片列表
  rpc ListPhoto (pagination.PagingRequest) returns (content.service.v1.ListPhotoResponse) {
    option (google.api.http) = {
      get: "/blog/v1/photos"
    };
  }

  // 获取照片数据
  rpc GetPhoto (content.service.v1.GetPhotoRequest) returns (content.service.v1.Photo) {
    option (google.api.http) = {
      get: "/blog/v1/photos/{id}"
    };
  }

  // 创建照片
  rpc CreatePhoto (content.service.v1.CreatePhotoRequest) returns (content.service.v1.Photo) {
    option (google.api.http) = {
      post: "/blog/v1/photos"
      body: "*"
    };
  }

  // 更新照片
  rpc UpdatePhoto (content.service.v1.UpdatePhotoRequest) returns (content.service.v1.Photo) {
    option (google.api.http) = {
      put: "/blog/v1/photos/{id}"
      body: "photo"
    };
  }

  // 删除照片
  rpc DeletePhoto (content.service.v1.DeletePhotoRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/blog/v1/photos/{id}"
    };
  }
}
