blog-backend/api/admin/service/v1/i_user.proto

syntax = "proto3";

package admin.service.v1;
option go_package = "kratos-blog/gen/api/go/admin/service/v1;v1";

import "gnostic/openapi/v3/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "user/service/v1/user.proto";
import "common/pagination/pagination.proto";

option (gnostic.openapi.v3.document) = {
  info: {
    title: "用户管理接口";
    description: "用户管理";
    version: "1.0";
  }
};

// 变量的命名一律使用小驼峰命名法，例如：firstName、lastName等。

// 用户管理服务
service UserService {
  // 获取用户列表
  rpc ListUser (pagination.PagingRequest) returns (user.service.v1.ListUserResponse) {
    option (google.api.http) = {
      get: "/admin/v1/users"
    };
  }

  // 获取用户数据
  rpc GetUser (user.service.v1.GetUserRequest) returns (user.service.v1.User) {
    option (google.api.http) = {
      get: "/admin/v1/users/{id}"
    };
  }

  // 创建用户
  rpc CreateUser (user.service.v1.CreateUserRequest) returns (user.service.v1.User) {
    option (google.api.http) = {
      post: "/admin/v1/users"
      body: "user"
    };
  }

  // 更新用户
  rpc UpdateUser (user.service.v1.UpdateUserRequest) returns (user.service.v1.User) {
    option (google.api.http) = {
      put: "/admin/v1/users/{id}"
      body: "user"
    };
  }

  // 删除用户
  rpc DeleteUser (user.service.v1.DeleteUserRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/admin/v1/users/{id}"
    };
  }
}
