backend/api/protos/content/service/v1/menu.proto

syntax = "proto3";

package content.service.v1;


import "google/protobuf/empty.proto";
import "pagination/v1/pagination.proto";

// 变量的命名一律使用小驼峰命名法，例如：firstName、lastName等。

// 菜单服务
service MenuService {
  // 获取菜单列表
  rpc ListMenu (pagination.PagingRequest) returns (ListMenuResponse) {}

  // 获取菜单数据
  rpc GetMenu (GetMenuRequest) returns (Menu) {}

  // 创建菜单
  rpc CreateMenu (CreateMenuRequest) returns (Menu) {}

  // 更新菜单
  rpc UpdateMenu (UpdateMenuRequest) returns (Menu) {}

  // 删除菜单
  rpc DeleteMenu (DeleteMenuRequest) returns (google.protobuf.Empty) {}
}

// 菜单
message Menu {
  uint32 id = 1;
  optional string name = 2;
  optional string url = 3;
  optional int32 priority = 4;
  optional string target = 5;
  optional string icon = 6;
  optional uint32 parentId = 7;
  optional string team = 8;
  optional string createTime = 9;
  optional string updateTime = 10;
}

// 回应 - 菜单列表
message ListMenuResponse {
  repeated Menu items = 1;
  int32 total = 2;
}

// 请求 - 菜单数据
message GetMenuRequest {
  uint32 id = 1;
}

// 请求 - 创建菜单
message CreateMenuRequest {
  Menu menu = 1;
  optional uint32 operatorId = 2;
}

// 请求 - 更新菜单
message UpdateMenuRequest {
  uint32 id = 1;
  Menu menu = 2;
  optional uint32 operatorId = 3;
}

// 请求 - 删除菜单
message DeleteMenuRequest {
  uint32 id = 1;
  optional uint32 operatorId = 2;
}
