backend/api/protos/content/service/v1/photo.proto

syntax = "proto3";

package content.service.v1;


import "google/protobuf/empty.proto";
import "pagination/v1/pagination.proto";

// 变量的命名一律使用小驼峰命名法，例如：firstName、lastName等。

// 照片服务
service PhotoService {
  // 获取照片列表
  rpc ListPhoto (pagination.PagingRequest) returns (ListPhotoResponse) {}

  // 获取照片数据
  rpc GetPhoto (GetPhotoRequest) returns (Photo) {}

  // 创建照片
  rpc CreatePhoto (CreatePhotoRequest) returns (Photo) {}

  // 更新照片
  rpc UpdatePhoto (UpdatePhotoRequest) returns (Photo) {}

  // 删除照片
  rpc DeletePhoto (DeletePhotoRequest) returns (google.protobuf.Empty) {}
}

// 照片
message Photo {
  uint32 id = 1;
  optional string name = 2;
  optional string thumbnail = 3;
  optional string url = 5;
  optional string team = 6;
  optional string location = 7;
  optional string description = 8;
  optional int32 likes = 9;
  optional string takeTime = 10;
  optional string createTime = 11;
}

// 回应 - 照片列表
message ListPhotoResponse {
  repeated Photo items = 1;
  int32 total = 2;
}

// 请求 - 照片数据
message GetPhotoRequest {
  uint32 id = 1;
}

// 请求 - 创建照片
message CreatePhotoRequest {
  Photo photo = 1;
  optional uint32 operatorId = 2;
}

// 请求 - 更新照片
message UpdatePhotoRequest {
  uint32 id = 1;
  Photo photo = 2;
  optional uint32 operatorId = 3;
}

// 请求 - 删除照片
message DeletePhotoRequest {
  uint32 id = 1;
  optional uint32 operatorId = 2;
}
